{% set name = "somasnake" %}
{% set version = "1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

requirements:
  host:
    - python 3.6.6
  run:
    - python 3.6.6
    - snakemake 5.2.*
    - bash 4.4.*
    - conda >4.8

source:
  path: .

about:
  home: https://gitlab.com/andhena/somasnake
  license: GPL-3.0
  license_file: LICENSE
  summary: Somatic data analysis pipeline
  description: |
    A robust and interoperable end-to-end analysis pipeline for clonal
    reconstruction and interpretation of somatic NGS data.

test:
  commands:
    - somasnake --help
    - snakemake --help
